name: check-all-maps
on:
  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '10 * * * *'
jobs:
  check-all-maps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: pip install -r requirements.txt
      - run: python validate.py -r https://lobby.maps.at.rc3.world/main.json | tee output.log
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: map-validation-logs
          path: output.log
          retention-days: 5
